events {
    worker_connections 1000;
}

http{
    server {
        listen 6127;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://scrapper:5000;
        }
    }
}